{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "blog:new-post",
      "type": "shell",
      "command": "npm run new-post -- --title \"${input:postTitle}\" --category \"${input:postCategory}\"",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "blog:dev",
      "type": "npm",
      "script": "dev",
      "problemMatcher": []
    },
    {
      "label": "blog:build",
      "type": "npm",
      "script": "build",
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "postTitle",
      "type": "promptString",
      "description": "Post title"
    },
    {
      "id": "postCategory",
      "type": "promptString",
      "description": "Category",
      "default": "AI"
    }
  ]
}
